PORT=8080

#URI_MONGO=mongodb+srv://elmer:holaMundo@cluster0.zsysaw7.mongodb.net/kinalCast?retryWrites=true&w=majority&appName=Cluster0
URI_MONGO=mongodb://127.0.0.1:27017/twitch

TOKEN_KEY=3st03sUn@Ll@v3S3cr3T@